================================================================================
바이?스 감염 게임 - ?크립트 간단 ?명
================================================================================

1. AdminManager.cs
   - 관리자 명령???스??   - '/' ?로 관리자 ?널 ??
   - 명령?? give money/item, set stat, problem [team] [count]

2. EventManager.cs

3. GameNetworkManager.cs
   - 게임 ?심 관리자 (Photon ?트?크)
   - ???운???스??(6?운?? 18?? ?운?당 30?
   - 공격/백신 모드 ?환
   - ????릭 감? ?공격/백신 처리
   - ?리 조건 체크
   - 초기 ???분배
   - ?적 ?망??기반 ?운?별 ??지?   - ?류?원 기반 ??지?
4. GamePlayer.cs
   - ?레?어 ?이??관?   - ? 구분 (1: Red, 2: Blue)
   - ?금 ?스??   - 바이?스 4? Rush, Ambush, Gamble, Mutant
   - ?동??AP) ?스?? ?염?20 기반
   - 바이?스??수 ?력
   - ?탯: ?염? 치사?? ?산??
5. GameUIManager.cs
   - UI 관?   - ???운????머 ?시
   - ???령 ????망?????시
   - ?금 ??동???시

6. HexGridHelper.cs
   - ?각??그리???틸리티
   - ?접 ???찾기
   - 범위 ?????찾기 (BFS ?고리즘)

7. HexTile.cs
   - ?각??????이??   - ? ?유?(0: 중립, 1: Red, 2: Blue, 3: AI)
   - ?태 ?래? ?구역, ?복, 무적, ?괴??   - ?각???데?트 (?상, ?구 ?시)
   - ?리 ?결 ?스??
8. ItemManager.cs
   - ?이???스??   - ?이??종류: ?전??가?? ??, ?화??무기, 비? 문서, ?퍼 ??
   - ?이???득/?용/?비 관?
9. MapGenerator.cs
   - ??지 기반 ?각????성
   - 목표 ????? 175?   - ?리 ?성 ??각??   - 카메???동 맞춤

10. ModeToggleUI.cs
    - 공격 모드 ??백신 모드 ?환 UI

11. ShopManager.cs
    - ?점 ?스??    - ?탯 강화 구매 (?염? 치사??
    - ?이??구매

12. StatLobbyUI.cs
    - 게임 ?작 ???탯 분배 UI
    - ?150 ?인?로 ?염? 치사?? ?산??조정

13. VirusCalculator.cs
    - 감염 ?공?계산 (경합 ?스??
    - ?망????계산 (치사??기반)

14. VirusSelectUI.cs
    - 바이?스 ?택 UI
    - 4?바이?스 ?택 ?터?이??    - ?용 ?수 ?시 (?2???한)
